<!DOCTYPE html>
<html>
    <head>
        <title> Web Client Server Example - HTML Client </title>
    </head>
    <body>
        
        <H1>Web Technologies ICT2 Preferences </H1>
        <p>Check if you're already registered for In-Class Test 2</p>
        
        <Form action="webexamplequeryserver.py" method="get">
            <H2>ICT2 Registration Query Interface</H2>
            <p>Enter Email you want to check: <input type="text" name="email"></p>
            <input type=submit value="Check Records">
                
        </Form>
        
    </body>
</html>

