<!DOCTYPE html>
<html>
    <head>
        <title> Web Client Server Example - HTML Client </title>
    </head>
    <body>
        
        <H1>Search File Example </H1>
        <p>Please Enter Search String</p>
        
        <Form action="searchfile.py" method="post">
            <H2>Find/Search on Server side</H2>
            <p>Enter Search Strnig : <input type="text" name="search"> </p>
                         
            <p>Send button:</p>
            <input type=submit value="Search ->">
                
        </Form>
        
    </body>
</html>

