<!DOCTYPE html>
<html>
    <head>
        <title> Web programming - HTML examples </title>
    </head>
    <body>
        <H1> An Example of Table and Image</H1>
        
        <table border="1" width="100%">
                    <caption> World X1 vs Champs X1 </caption>
            <tr> <th>Player </th> <th> Score </th> <th> Photo </th></tr>
            <tr>
                <td>Adam Gilchrist</td>
                <td align="center">150</td>
                <td align="center"> <img src="http://newsimg.bbc.co.uk/media/images/40658000/jpg/_40658244_gilchrist.jpg" width="100" height="100"/></td>
            </tr>
            <tr>
                <td>Kevin Pietersen</td>
                <td align="center">103</td>
                <td align="center"> <img src="http://www.paulmcveigh.co.uk/wp-content/uploads/2014/10/Kevin-Pietersen-008.jpg" width="100" height="100"/></td>
            </tr>
        </table>
        
        
        <br/>
        
        <H1> An Example of Anchor - Link </H1>
        
        
        <p>Linking to another web page in same directory (relative address): <a href="first.html">First.html</a></p>
        <p>Linking to another web page in a sub-directory named example (relative address): <a href="example/second.html">Second.html</a></p>
        <p>Linking to another web page on internet (absolute address): <a href="http://www.uwe.ac.uk"> UWE </a></p>
        <p>Linking to another web page on my computer using absolute address and this will not work on your computer - guess why?: <a href="c:\myweb\web.html"> Local webpage in one of local folder on my computer </a></p>
        
        
        
        <br/>
        
        <H1> An Example of Un ordered List/items </H1>

        <h3>Technologies covered in Web programming:</h3>
        <ul>
            <li> Perl Scripting </li>
            <li> HTML </li>
            <li> CSS </li>
            <li> JavaScript </li>
            <li> mySQL </li>
        </ul>

        
        <br/>
        <H1> An Example of Canvas - script part belongs to Javascript </H1>
         <canvas id="newCanvas" width="200" height="200"
            style="border:1px solid #000000;">
        </canvas>
        
        <script>
            
            var c = document.getElementById("newCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "#FF00FF";
            ctx.fillRect(0,0,140,70);
            
        </script>
        
        <br />
        <H1> An Example of SVG </H1>
        <br/>
        <title>SVG in html</title>
        <p> <h3> A red circle: </h3> <svg> <circle r="50" cx="50" cy="50" fill="red"/> </svg>
        </p>

        <br />
        <H1> An Example of Form with different Input types </H1>
        
        <Form>
            
                <p>Enter login:</p>
                <input type=text name=uid maxlength=30 size=10>
                
                <p>Enter Password:</p>
                <input type=password name=pw maxlength=8 size=8 value="secret">
                    
                
                <p>Enter Email (validated):</p>
                <input type="email" name="useremail">
                
                <p>Select Fruit Menu (check boxes):</p>
                <input type=checkbox name=veg value="Apple"> Apple </input>
                <input type=checkbox name=veg value="Banana"> Banana </input>
                <input type=checkbox name=veg value="Grapes" checked> Grapes </input>
                    
                <p>Select one option (radio button):</p>
                <input type=radio name=age value="baby"> 0-1 year </input>
                <input type=radio name=age value="toddler"> 1-2 year </input>
                <input type=radio name=age value="child"> 2-4 year </input>
                <input type=radio name=age value="kid"> 4-8 year </input>

                <p>Enter File to be attached:</p>
                <input type="file" name="infile" size=20>
                    
                <p>Hidden Field:</p>
                <input type=hidden name=shhh value="coconut">
                    
                <p>Input Image Type:</p>
                <input type=image name=flash src="http://newsimg.bbc.co.uk/media/images/40658000/jpg/_40658244_gilchrist.jpg" align=bottom alt=“Submit”>

                <p> Multiline comments or instruction (type textarea) </p>
                <textarea name=gobi cols=25 rows=10> please enter comments </textarea>
 
                <p> List or drop down menu (select type) </p>
                <select name=sneeze size=1>   <option> Runny Nose </option>   <option> Sore Throat </option>   <option> Headache </option>
                </select>


                <p>Reset button:</p>
                <input type=reset value="Clear Form">


                <p>Submit button:</p>
                <input type=submit value="GO FETCH">


        </Form>
        
        
        
    </body>
</html>
